.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .TensorPencil,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x2d18ddbed508c7b9, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.16.0",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // dvui (immediate-mode GUI) + its SDL3 backend, for the tp-gui
        // executable ONLY. Pinned to the same commit DiffKeep uses (known-good
        // on Zig 0.16.0). Like libvips, this stays out of the pure TensorPencil
        // library module — it is linked into the tp-gui exe alone.
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#14703fa6d6fea0c608886b5ce2071ef49323c8c0",
            .hash = "dvui-0.5.0-dev-AQFJmbHY9QA1qvhf_l3RPazRT7QOF0pGjLtU4amMq2F-",
            .lazy = true,
        },
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    // When updating this field to a new URL, be sure to delete the corresponding
        //    // `hash`, otherwise you are communicating that you expect to find the old hash at
        //    // the new URL. If the contents of a URL change this will result in a hash mismatch
        //    // which will prevent zig from using it.
        //    .url = "https://example.com/foo.tar.gz",
        //
        //    // This is computed from the file contents of the directory of files that is
        //    // obtained after fetching `url` and applying the inclusion rules given by
        //    // `paths`.
        //    //
        //    // This field is the source of truth; packages do not come from a `url`; they
        //    // come from a `hash`. `url` is just one of many possible mirrors for how to
        //    // obtain a package matching this `hash`.
        //    //
        //    // Uses the [multihash](https://multiformats.io/multihash/) format.
        //    .hash = "...",
        //
        //    // When this is provided, the package is found in a directory relative to the
        //    // build root. In this case the package's hash is irrelevant and therefore not
        //    // computed. This field and `url` are mutually exclusive.
        //    .path = "foo",
        //
        //    // When this is set to `true`, a package is declared to be lazily
        //    // fetched. This makes the dependency only get fetched if it is
        //    // actually used.
        //    .lazy = false,
        //},
        // Platform config-dir resolution for the tp-gui settings file. Lazy +
        // gui-only, same policy as dvui — keeps `zig build` / `zig build test`
        // free of GUI deps and the library module pure Zig.
        .known_folders = .{
            .url = "git+https://github.com/ziglibs/known-folders#207c34a16e4365edc20d92c7892f962b3bed46e8",
            .hash = "known_folders-0.0.0-Fy-PJsbKAACbDh9bBxR0MMThxZSS6A9RH4apWphNHY70",
            .lazy = true,
        },
        // ggml (llama.cpp tensor lib) — its AVX2 CPU quant kernels back the
        // GGUF block-quant (q4_k/q5_k/q6_k/q8_0) dequant + GEMV paths. Fetched
        // (was a git submodule) so external consumers get it via `zig fetch`.
        // Lazy + gated behind `-Dggml` (default on): building `-Dggml=false`
        // skips the fetch/compile entirely and block-quant dtypes then return
        // error.QuantBackendUnavailable. Everything else stays available.
        .ggml = .{
            .url = "git+https://github.com/ggml-org/ggml.git#af97976c7810cdabb1863172f31c432dab767de7",
            .hash = "N-V-__8AAP4dRgGvA0F-sJT6AoKQXCawEOODVEYKAU_KWzym",
            .lazy = true,
        },
    },
    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        // build.zig `@import`s this to build the (optional) ggml static lib, so
        // it must ship in the package for external consumers.
        "build_ggml.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
        "LIBRARY.md",
    },
}
